<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8" />

    <script src="../../libs/cgx/cgx.js"></script>
    <script src="../../dist/vgx.js"></script>

    <style>
        html {
            padding: 0;
            height: 100%;
        }
        
        body {
            background-color: #ddd;
            margin: 0;
            padding: 0;
            padding-top: 50px;
            height: 100%;
            box-sizing: border-box;
        }
        
        canvas {
            display: block;
            margin: auto;
            width: 29.7cm;
            height: 21cm;
            background-color: #fff;
            outline: 1px solid #bbb;
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            SampleApps.DrawingRenderApp.start();
        });
    </script>
</head>

<body>
    <canvas id="renderCanvas" width="1123" height="794"></canvas>
</body>

</html>